1479315385121	Delete resource 'STM32746G_DISCOVERY'
1479315932674	Delete resource 'LCD_test/Drivers/BSP/inc/image.h'
1479320885352	Delete resource 'LCD_test/Src/house.jpg'
1479323844432	Delete resource 'STM32746G_DISCOVERY'
1479324585572	Delete resource 'STM32746G_DISCOVERY'
1479324916577	Delete resource 'example'
1479325538137	Delete resource 'STM32746G_DISCOVERY/Drivers/STM32F7xx_HAL_Driver'
1479325655508	Delete resource 'STM32746G_DISCOVERY/Drivers/STM32F7xx_HAL_Driver'
1479325872834	Delete resource 'STM32746G_DISCOVERY/Debug/Drivers'
1479326355337	Delete resource 'STM32746G_DISCOVERY'
1479327726849	Delete resource 'STM32746G_DISCOVERY'
1479327871232	Delete resource 'STM32746G_DISCOVERY/Drivers'
1479327975582	Delete resource 'STM32746G_DISCOVERY/Drivers'
1479328368512	Delete resource 'STM32746G_DISCOVERY'
1479328530437	Delete resource 'STM32746G_DISCOVERY'
1479328532889	Delete resource 'STM32746G_Discovery(AXIM-FLASH)'
1479328534565	Delete resource 'STM32746G_Discovery(ITCM-FLASH)'
1479328535800	Delete resource 'STM32746G-DISCOVERY'
1479328537295	Delete resource 'STM32746G-DISCOVERY_USBD'
1479328538262	Delete resource 'STM32746G-DISCOVERY_USBD-FS'
1479328539199	Delete resource 'STM32746G-DISCOVERY_USBD-HS'
1479328540087	Delete resource 'STM32746G-DISCOVERY_USBH'
1479328541475	Delete resource 'STM32746G-DISCOVERY_USBH-FS'
1479328542566	Delete resource 'STM32746G-DISCOVERY_USBH-HS'
1479328543525	Delete resource 'STM32F7-DISCO'
1479328544598	Delete resource 'STM32F746G-Discovery'
1479332242633	Delete resource 'STM32F7-DISCO'
